<?xml version="1.0" encoding="utf-8"?>
<!-- Minimal device-admin policy. We only need to BE an admin to deter
     uninstall; we request the least intrusive capability (force-lock). -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
    </uses-policies>
</device-admin>
